{
	"root": true,
	"extends": "wikimedia/client",
	"env": {
		"commonjs": true
	},
	"globals": {
		"mw": false,
		"$": false
	},
	"rules": {
		"valid-jsdoc": 0,
		"max-len": "warn",
		"no-redeclare": "warn"
	}
}
