{
	"private": true,
	"scripts": {
		"test": "grunt test && eslint --report-unused-disable-directives --cache ."
	},
	"devDependencies": {
		"eslint-config-wikimedia": "0.15.3",
		"grunt": "1.4.0",
		"grunt-banana-checker": "0.9.0"
	},
	"eslintIgnore": [
		"vendor/**",
		"modules/RUM-SpeedIndex/**"
	]
}
